# framework-1

./: .gitignore  README.md  pom.xml
sql/: biz_code_init.sql  product.sql
src/main/java/com/framework/cache/: ICacheManager.java  spring-cache.xml
src/main/java/com/framework/cache/ehcache/impl/: EhcacheCacheManagerImpl.java
src/main/java/com/framework/cache/memcached/impl/: MemcachedCacheManagerImpl.java
src/main/java/com/framework/dto/: AppRequest.java  BaseDto.java  SessionUser.java
src/main/java/com/framework/orm/mybatis/dao/: IBaseDao.java
src/main/java/com/framework/orm/mybatis/dao/impl/: BaseDao.java
src/main/java/com/framework/orm/mybatis/entity/: TableColumnEntity.java  base.xml
src/main/java/com/framework/orm/mybatis/interceptor/: PageInterceptor.java  page拦截器说明.docx
src/main/java/com/framework/orm/mybatis/interceptor/dialect/: BaseDialectFactory.java  BaseLimitPageDialect.java
src/main/java/com/framework/orm/mybatis/interceptor/dialect/mysql/: MySqlLimitPageDialect.java  MysqlDialectFactory.java
src/main/java/com/framework/orm/mybatis/interceptor/dialect/util/: PageLimitUtil.java
src/main/java/com/framework/orm/page/: DataSourceRequest.java  DataSourceResult.java  Page.java
src/main/java/com/framework/test/: SpringBeanUtil.java
src/main/java/com/framework/util/: BeanUtils.java  PkUtil.java  StringUtils.java
src/main/java/com/framework/web/controller/: BaseController.java
src/main/java/com/framework/web/servlet/: DispatcherEncodingServlet.java
src/main/java/com/ss/code/bean/: CodeBean.java
src/main/java/com/ss/code/controller/: CodeController.java
src/main/java/com/ss/code/dao/: CodeDao.java  ICodeDao.java
src/main/java/com/ss/code/service/: ICodeService.java
src/main/java/com/ss/code/service/impl/: CodeService.java
src/main/java/com/ss/code/util/: CodePkUtil.java  CodeUtil.java  CodeUtils.java
src/main/java/com/ss/permission/common/entity/: UserDetailsEntity.java
src/main/java/com/ss/permission/security/: spring-security.xml
src/main/java/com/ss/permission/security/dao/: AuthoritiesResourcesDao.java  AuthorityResourcesDao.java  AuthorityRoleDao.java  AuthorityUserDao.java
src/main/java/com/ss/permission/security/entity/: BaseUserDetailsEntity.java  IBaseUserDetailsEntity.java  SysAuthorities.java  SysAuthoritiesResources.java  SysAuthorityResources.java  SysAuthorityRole.java  SysAuthorityRolesAuthorities.java  SysAuthorityUser.java  SysAuthorityUserRole.java  security.xml
src/main/java/com/ss/permission/security/exception/: SecurityAuthenticationException.java
src/main/java/com/ss/permission/security/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/ss/permission/security/interceptor/: SecurityFilterInterceptor.java
src/main/java/com/ss/permission/security/service/: ISecurityMetadataSource.java  ISecurityService.java  IUserDetailsService.java  SecurityUsernamePasswordAuthenticationFilter.java
src/main/java/com/ss/permission/security/service/impl/: SecurityAccessDecisionManager.java  SecurityMetadataSource.java  SecurityService.java  UserDetailsService.java
src/main/java/com/ss/permission/security/utils/: SecurtityUtils.java
src/main/java/com/ss/permission/shiro/: DataBaseSessionDao.java  IPermissionService.java  SerializableUtil.java  spring-shiro.xml
src/main/java/com/ss/permission/shiro/cache/: MapCache.java  ShiroCacheManager.java
src/main/java/com/ss/permission/shiro/dao/: SysSessionDao.java
src/main/java/com/ss/permission/shiro/entity/: SysSession.java  SysSession.xml
src/main/java/com/ss/permission/shiro/filter/: RoleAuthorizationFilter.java
src/main/java/com/ss/permission/shiro/impl/: PermisssionService.java
src/main/java/com/ss/permission/shiro/realm/: UserRealm.java
src/main/java/com/ss/permission/shiro/service/: ISysSessionService.java
src/main/java/com/ss/permission/shiro/service/impl/: SysSessionService.java
src/main/java/com/ss/quartz/: spring-quartz.xml
src/main/java/com/ss/quartz/controller/: TaskJobController.java
src/main/java/com/ss/quartz/dao/: ScheduleJobDao.java  TaskJobDao.java
src/main/java/com/ss/quartz/entity/: ScheduleJobEntity.java  TaskJob.java  TaskJob.xml
src/main/java/com/ss/quartz/service/: ITaskJobService.java  Test.java
src/main/java/com/ss/quartz/service/impl/: TaskJobService.java
src/main/java/com/ss/quartz/task/: QuartzTaskJobFactory.java  QuartzTaskJobFactoryWait.java
src/main/java/com/ss/quartz/util/: DateUtil.java  PkUtil.java  QuartzUtil.java  ReflectionUtil.java  SpringQuartzUtil.java  StringUtil.java
src/main/java/com/ss/user/controller/: LoginController.java
src/main/resources/: log4j.properties  spring-context.xml
src/main/resources/config/: jdbc_mysql.properties  memcached.properties  web.properties
src/main/resources/config/mvc/: spring-mvc.xml
src/main/resources/config/mybatis/: mybatis-config.xml  spring-jdbc-mybatis.xml
src/main/resources/config/mybatis/sqlmap/: code.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ss/service/test/: CodeServiceTest.java
