#============================#
#====== Global sttings ======#
#============================#

web.view.prefix=/views/app/
web.view.suffix=.jsp

#product sttings
productName=IAD3
copyrightYear=2013
version=V1.1.0

#demo mode: Can't operate save, sys: area/office/user/role/menu/dict, cms: site/category
demoMode=false

#admin pathk
adminPath=/sys

#front path
frontPath=/f

#url suffix
urlSuffix=.html

#page settings
page.pageSize=10

#userfiles basedir
userfiles.basedir=/data/jeesite
cxf.server=http://localhost:8080/iad3/services