# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J., database
log4j.rootLogger=debug,stdout,logfile

#layout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#%d [%t] %-5p [%c] - %m%n
#%d %p [%c] - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#logfile
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.logfile.File=${framework.root}/logs/framework.log
log4j.appender.logfile.MaxFileSize=512KB
# Keep three backup files.
log4j.appender.logfile.MaxBackupIndex=3



#temp log
# Spring Stuff
log4j.logger.com.framework.mybatis.interceptor=debug
log4j.logger.com.mchange.v2=error

#for log4jdbc
log4j.logger.jdbc.sqlonly=OFF
log4j.logger.jdbc.sqltiming=INFO
log4j.logger.jdbc.audit=OFF
log4j.logger.jdbc.resultset=OFF
log4j.logger.jdbc.connection=OFF


log4j.logger.org.perf4j.TimingLogger=info
#perf4j
#输出到控制台
log4j.appender.graphExecutionTimes=org.perf4j.log4j.GraphingStatisticsAppender
log4j.appender.graphExecutionTimes.layout=org.apache.log4j.PatternLayout
log4j.appender.graphExecutionTimes.layout.ConversionPattern=%d %p [%c/:%L] - %m%n
log4j.appender.graphExecutionTimes.File=/logs/perfStats.log

#perf4j
#输出到控制台
log4j.appender.graphExecutionTPS=org.perf4j.log4j.GraphingStatisticsAppender
log4j.appender.graphExecutionTPS.layout=org.apache.log4j.PatternLayout
log4j.appender.graphExecutionTPS.layout.ConversionPattern=%d %p [%c/:%L] - %m%n
log4j.appender.graphExecutionTPS.File=/logs/perfGraphs.log
